cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           estate-crawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/estate-crawler#readme>
homepage:       https://github.com/githubuser/estate-crawler#readme
bug-reports:    https://github.com/githubuser/estate-crawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/estate-crawler

library
  exposed-modules:
      Core
      FillCommuteTimesWorkflow
      GoogleDirections
      GratkaScraper
      Lib
      MigrateDbWorkflow
      PsqlPersistence
      ScrapeGratkaWorkflow
  other-modules:
      Paths_estate_crawler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -XTemplateHaskell -XQuasiQuotes -XTypeFamilies -XMultiParamTypeClasses -XGADTs -XGeneralizedNewtypeDeriving -XRecordWildCards -XFlexibleInstances -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XTypeApplications
  build-depends:
      GDirections
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , errors
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-spatial
    , regex-posix
    , scalpel
    , time
    , transformers
    , utf8-string
  default-language: Haskell2010

executable estate-crawler-exe
  main-is: Main.hs
  other-modules:
      Paths_estate_crawler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -XTemplateHaskell -XQuasiQuotes -XTypeFamilies -XMultiParamTypeClasses -XGADTs -XGeneralizedNewtypeDeriving -XRecordWildCards -XFlexibleInstances -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XTypeApplications -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GDirections
    , base >=4.7 && <5
    , bytestring
    , estate-crawler
    , monad-logger
    , persistent
    , persistent-postgresql
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite estate-crawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_estate_crawler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -XTemplateHaskell -XQuasiQuotes -XTypeFamilies -XMultiParamTypeClasses -XGADTs -XGeneralizedNewtypeDeriving -XRecordWildCards -XFlexibleInstances -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XTypeApplications -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , estate-crawler
  default-language: Haskell2010
